# web-qlsv2

./: README.md
QLSV/: pom.xml
QLSV/src/main/java/DAO/: UserDAO.java  UserDAOImpl.java
QLSV/src/main/java/DangNhap/: AddStudentServlet.java  Delete.java  LoginServlet.java
QLSV/src/main/java/US/: SinhVien.java  User.java
QLSV/src/main/java/com/DB/: DBConnect.java
QLSV/src/main/webapp/: GiangVienHome.jsp  index.jsp  login.jsp
QLSV/src/main/webapp/SinhVien/: SinhVienHome.jsp  add_student.jsp  navbar.jsp
QLSV/src/main/webapp/WEB-INF/: web.xml
QLSV/src/main/webapp/all_component/: Bootstrap.jsp  navbar.jsp  style.css
